dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Home</title>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Livvic:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
	</head>
	<body class="home-page">
		<header>
			<div class="container">
				<div class="main-wrapper">
					<div class="left-wrapper">
						<div class="logo-wrapper"><a href="/"><img src="./img/logo.png" alt=""></a></div>
					</div>
					<div class="right-wrapper">
						<div class="top-wrapper livvic">
							<div class="sub-list-wrapper">
								<ul class="livvic">
									<li><a href="#">Chăm sóc khách hàng</a></li>
									<li><a href="#">Tuyển dụng</a></li>
									<li><a href="#">Tin tức</a></li>
								</ul>
							</div>
							<div class="language-wrapper">
								<div class="language-active">VN<em class="lnr lnr-chevron-down"></em></div>
								<div class="language-list"><a href="#">VN</a><a href="#">EN</a></div>
							</div>
							<div class="searchicon"><em class="lnr lnr-magnifier"></em></div>
							<div class="user-wrapper"><em class="lnr lnr-user"></em></div>
							<div class="cart-wrapper"><em class="lnr lnr-cart"></em><span>05</span></div>
							<div class="open-side-menu"><span></span></div>
						</div>
						<div class="bottom-wrapper">
							<div class="main-list-wrapper">
								<ul class="playfair">
									<li><a href="#">Giới thiệu</a></li>
									<li><a href="#">Lĩnh vực hoạt động</a></li>
									<li><a href="#">Sản phẩm</a></li>
									<li><a href="#">Hệ thống cửa hàng</a></li>
									<li><a href="#">Khách hàng doanh nghiệp</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="search-wrapper">
				<div class="close-button"><em class="lnr lnr-cross"></em></div>
				<div class="container">
					<div class="searchbox">
						<input type="text" placeholder="Search ...">
						<button type="submit">Search</button>
					</div>
				</div>
			</div>
			<div class="backdrop-wrapper"></div>
			<div class="side-menu">
				<div class="heading">
					<div class="logo-wrapper"><a href="/"><img src="./img/logo.png" alt=""></a></div>
					<div class="close-button"><em class="lnr lnr-cross"></em></div>
				</div>
			</div>
		</header>
		<main>
			<section class="home-1">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="image"><img src="./img/home/banner-1.png" alt=""></div>
						</div>
						<div class="swiper-slide">
							<div class="image"><img src="./img/home/banner-1.png" alt=""></div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<section class="home-2 nahy-section">
				<div class="container">
					<h2 class="nahy-title center mb-3 mb-lg-4">Lĩnh vực hoạt động</h2>
					<div class="row livvic">
						<div class="col-lg-4 item"><a href="#">
								<figure>
									<div class="image"><img src="./img/home/img-1.png" alt=""></div>
									<figcaption>
										<p>Thời trang</p>
									</figcaption>
								</figure></a></div>
						<div class="col-lg-4 item"><a href="#">
								<figure>
									<div class="image"><img src="./img/home/img-1.png" alt=""></div>
									<figcaption>
										<p>Thời trang</p>
									</figcaption>
								</figure></a></div>
						<div class="col-lg-4 item"><a href="#">
								<figure>
									<div class="image"><img src="./img/home/img-1.png" alt=""></div>
									<figcaption>
										<p>Thời trang</p>
									</figcaption>
								</figure></a></div>
					</div>
				</div>
			</section>
			<section class="home-3 nahy-section">
				<div class="container">
					<h2 class="nahy-title center mb-3 mb-lg-4">Sản phẩm</h2>
					<div class="row">
						<div class="col-lg-8">
							<div class="left-wrapper">
								<div class="row">
									<div class="col-12">
										<div class="image big-image"><a href="#"><img src="./img/home/img-2.png" alt=""></a></div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="image"><a href="#"><img src="./img/home/img-3.png" alt=""></a></div>
									</div>
									<div class="col-sm-6">
										<div class="image"><a href="#"><img src="./img/home/img-3.png" alt=""></a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="right-wrapper">
								<div class="row">
									<div class="col-12">
										<div class="image small-image"><a href="#"><img src="./img/home/img-3.png" alt=""></a></div>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<div class="image last-image"><a href="#"><img src="./img/home/img-4.png" alt=""></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-4 nahy-section">
				<div class="container">
					<h2 class="nahy-title center mb-3 mb-lg-4">Truyền thống</h2>
					<div class="list-item livvic">
						<div class="row">
							<div class="col-lg-9">
								<div class="row">
									<div class="col-lg-8">
										<div class="video-wrapper" setBackground="./img/home/bg-1.png">
											<h4>Giới thiệu NaHy</h4>
											<p>Trải qua hơn 20 năm phát triển vẻ vang, đến nay Công ty TNHH Thương mại Dịch vụ Sản xuất NAHY đã trở thành doanh nghiệp hàng đầu Việt Nam trong lĩnh vực thiết kế thời trang và sản xuất hàng may mặc.</p><a href="#"><img src="./img/play.png" alt=""></a>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="center-wrapper">
											<div class="text">
												<h5>Hệ thống phân phối</h5>
												<p>Hệ thống showroom với hơn 200 cửa hàng tại các siêu thị và trung tâm thương mại  khắp cả nước.</p>
											</div>
											<div class="image"><img src="./img/home/img-5.png" alt=""></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<div class="bottom-wrapper">
											<div class="row">
												<div class="col-lg-4"><a href="#">
														<div class="item" setBackground="./img/home/bg-2.png">
															<h5 class="white">Câu chuyện thương hiệu</h5>
															<p>Luôn coi khách hàng là trung tâm, không ngừng sáng tạo và đổi mới trong hoạt động sản xuất kinh doanh.</p><em class="lnr lnr-arrow-right"></em>
															<div class="ic"><img src="./img/home/ic-1.png" alt=""></div>
														</div></a></div>
												<div class="col-lg-4"><a href="#">
														<div class="item" setBackground="./img/home/bg-2.png">
															<h5 class="white">Câu chuyện thương hiệu</h5>
															<p>Tổng Công ty Cổ phần May Nhà Bè, Thời trang Jeep, Thời trang Saveus (Australia), Metro Cash& Carry Việt Nam, Koshin (Japan).</p><em class="lnr lnr-arrow-right"></em>
															<div class="ic"><img src="./img/home/ic-1.png" alt=""></div>
														</div></a></div>
												<div class="col-lg-4"><a href="#">
														<div class="item" setBackground="./img/home/bg-2.png">
															<h5 class="white">Câu chuyện thương hiệu</h5>
															<p>Luôn coi khách hàng là trung tâm, không ngừng sáng tạo và đổi mới trong hoạt động sản xuất kinh doanh.</p><em class="lnr lnr-arrow-right"></em>
															<div class="ic"><img src="./img/home/ic-1.png" alt=""></div>
														</div></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="right-wrapper">
									<div class="heading">
										<h5>Tin tức công ty</h5>
									</div>
									<div class="list-item">
										<div class="item top-item"><a href="#">
												<figure>
													<div class="image"><img src="./img/home/img-6.png" alt=""></div>
													<figcaption>
														<time>28.08.2019</time>
														<p class="title">Thời trang Parity khai trương showroom tại TTTM Trần Duy Hưng - Hà Nội</p>
														<p class="des">Ngày 26/4, vừa qua công ty TNHH Thương mại, Dịch vụ và Sản xuất... Nahy đã tổ chức khai trương Showroom thời trang Parity tại trung tâm thương mại Vincom Trần Duy Hưng, Hà Nội.</p>
													</figcaption>
												</figure></a></div>
										<div class="item"><a href="#">
												<figure>
													<figcaption>
														<time>28.08.2019</time>
														<p class="title">Thời trang Parity khai trương showroom tại TTTM Trần Duy Hưng - Hà Nội</p>
													</figcaption>
												</figure></a></div>
										<div class="item"><a href="#">
												<figure>
													<figcaption>
														<time>28.08.2019</time>
														<p class="title">Thời trang Parity khai trương showroom tại TTTM Trần Duy Hưng - Hà Nội</p>
													</figcaption>
												</figure></a></div>
									</div>
									<div class="view-more-button"><a href="#"><em class="lnr lnr-arrow-right"></em></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-5 livvic" setBackground="./img/home/bg-3.png">
				<div class="container">
					<div class="top-wrapper">
						<div class="row">
							<div class="col-lg-6 text-wrapper">
								<h2 class="nahy-title">Đối tác doanh nghiệp</h2>
								<p>Trong quá trình phát triển, Nahy luôn xem khách hàng là trung tâm cho sự không ngừng sáng tạo và đổi mới trong các hoạt động sản xuất của mình nhằm đáp ứng tốt hơn những yêu cầu của khách hàng cá nhân cũng như là doanh nghiệp bằng chính những sản phẩm và dịch vụ có chất lượng và uy tín, sự tăng trưởng và phát triển của mình. Công ty TNHH Thương mại Dịch vụ Sản xuất NAHY luôn đồng hành với những giá trị đích thực của toàn xã hội.</p><a href="#">Xem thêm</a>
							</div>
							<div class="col-lg-6 top-item-wrapper">
								<div class="item"><a href="#">
										<figure>
											<div class="image"><img src="./img/home/img-7.png" alt=""></div>
											<figcaption>
												<p>Thời trang</p>
											</figcaption>
										</figure></a></div>
							</div>
						</div>
					</div>
					<div class="bottom-wrapper">
						<div class="row">
							<div class="col-lg-3 top-item-wrapper">
								<div class="item"><a href="#">
										<figure>
											<div class="image"><img src="./img/home/img-7.png" alt=""></div>
											<figcaption>
												<p>Thời trang</p>
											</figcaption>
										</figure></a></div>
							</div>
							<div class="col-lg-3 top-item-wrapper">
								<div class="item"><a href="#">
										<figure>
											<div class="image"><img src="./img/home/img-7.png" alt=""></div>
											<figcaption>
												<p>Thời trang</p>
											</figcaption>
										</figure></a></div>
							</div>
							<div class="col-lg-3 top-item-wrapper">
								<div class="item"><a href="#">
										<figure>
											<div class="image"><img src="./img/home/img-7.png" alt=""></div>
											<figcaption>
												<p>Thời trang</p>
											</figcaption>
										</figure></a></div>
							</div>
							<div class="col-lg-3 top-item-wrapper">
								<div class="item"><a href="#">
										<figure>
											<div class="image"><img src="./img/home/img-7.png" alt=""></div>
											<figcaption>
												<p>Thời trang</p>
											</figcaption>
										</figure></a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-6">
				<div class="container">
					<h2 class="nahy-title center mb-3 mb-lg-4">Đối tác</h2>
					<div class="list-item">
						<div class="row no-gutters">
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
							<div class="col-sm-4 col-md-3 item">
								<div class="image"><img src="./img/home/img-8.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="top-wrapper">
					<div class="row">
						<div class="col-lg-3 ft-col">
							<h3>Nahy Group</h3>
							<p>Địa chỉ: 679 Le Duc Tho Street, <br>Go Vap Distrist, HCMC</p>
							<p>Điện thoại: 028 39163989 <br>Mail: nahyfashion@gmail.com<br>Website: https://nahyfashion.com.vn/</p>
						</div>
						<div class="col-lg-3 ft-col">
							<h3>Giới thiệu</h3>
							<ul>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
							</ul>
						</div>
						<div class="col-lg-3 ft-col">
							<h3>Giới thiệu</h3>
							<ul>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
							</ul>
						</div>
						<div class="col-lg-3 ft-col">
							<h3>Giới thiệu</h3>
							<ul>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
								<li><a href="#">Tổng quan</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bottom-wrapper">
					<p>Copyright © 2019 NaHy Co., Ltd. All Rights Reserved. <a href="https://www.canhcam.vn/thiet-ke-website">Website designed </a>by <a href="https://www.canhcam.vn">Canh Cam.</a></p>
				</div>
			</div>
		</footer>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>

src/components/home/h-4/index.pug
section.home-4.nahy-section
    .container
        h2.nahy-title.center.mb-3.mb-lg-4 Truyền thống
        .list-item.livvic
            .row
                .col-lg-9
                    .row
                        .col-lg-8
                            .video-wrapper(setBackground='./img/home/bg-1.png')
                                h4 Giới thiệu NaHy
                                p Trải qua hơn 20 năm phát triển vẻ vang, đến nay Công ty TNHH Thương mại Dịch vụ Sản xuất NAHY đã trở thành doanh nghiệp hàng đầu Việt Nam trong lĩnh vực thiết kế thời trang và sản xuất hàng may mặc.
                                a(href="#")
                                    img(src="./img/play.png", alt="")
                        .col-lg-4
                            .center-wrapper
                                .text
                                    h5 Hệ thống phân phối
                                    p Hệ thống showroom với hơn 200 cửa hàng tại các siêu thị và trung tâm thương mại  khắp cả nước.
                                .image
                                    img(src="./img/home/img-5.png", alt="")
                    .row
                        .col
                            .bottom-wrapper
                                .row
                                    .col-lg-4
                                        a(href="#")
                                            .item(setBackground='./img/home/bg-2.png')
                                                h5.white Câu chuyện thương hiệu
                                                p Luôn coi khách hàng là trung tâm, không ngừng sáng tạo và đổi mới trong hoạt động sản xuất kinh doanh.
                                                em.lnr.lnr-arrow-right
                                                .ic
                                                    img(src="./img/home/ic-1.png", alt="")
                                    .col-lg-4
                                        a(href="#")
                                            .item(setBackground='./img/home/bg-2.png')
                                                h5.white Câu chuyện thương hiệu
                                                p Tổng Công ty Cổ phần May Nhà Bè, Thời trang Jeep, Thời trang Saveus (Australia), Metro Cash& Carry Việt Nam, Koshin (Japan).
                                                em.lnr.lnr-arrow-right
                                                .ic
                                                    img(src="./img/home/ic-1.png", alt="")
                                    .col-lg-4
                                        a(href="#")
                                            .item(setBackground='./img/home/bg-2.png')
                                                h5.white Câu chuyện thương hiệu
                                                p Luôn coi khách hàng là trung tâm, không ngừng sáng tạo và đổi mới trong hoạt động sản xuất kinh doanh.
                                                em.lnr.lnr-arrow-right
                                                .ic
                                                    img(src="./img/home/ic-1.png", alt="")
                .col-lg-3
                    .right-wrapper
                        .heading
                            h5 Tin tức công ty
                        .list-item
                            .item.top-item
                                a(href="#")
                                    figure
                                        .image
                                            img(src="./img/home/img-6.png", alt="")
                                        figcaption
                                            time 28.08.2019
                                            p.title Thời trang Parity khai trương showroom tại TTTM Trần Duy Hưng - Hà Nội
                                            p.des Ngày 26/4, vừa qua công ty TNHH Thương mại, Dịch vụ và Sản xuất... Nahy đã tổ chức khai trương Showroom thời trang Parity tại trung tâm thương mại Vincom Trần Duy Hưng, Hà Nội.
                            .item
                                a(href="#")
                                    figure
                                        figcaption
                                            time 28.08.2019
                                            p.title Thời trang Parity khai trương showroom tại TTTM Trần Duy Hưng - Hà Nội
                            .item
                                a(href="#")
                                    figure
                                        figcaption
                                            time 28.08.2019
                                            p.title Thời trang Parity khai trương showroom tại TTTM Trần Duy Hưng - Hà Nội
                        .view-more-button
                            a(href="#")
                                em.lnr.lnr-arrow-right
